APP_ENV=local
APP_DEBUG=true
APP_KEY=js4yuO1841f0eH7Hv3fOwx3048kysMDF

DB_HOST=46.101.222.233
DB_DATABASE=udon
DB_USERNAME=postgres
DB_PASSWORD=re59tnNaG2L4KkmN

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
